/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'Satoshi', sans-serif;
	color: '#2D2D2D !important';
}
.text-secondary {
	color: '#9c9c9c';
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Inter', sans-serif;
}
@layer utilities {
	/* Hide scrollbar for Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}

	.input {
		@apply w-full px-4 py-2.5 border rounded-md outline-none focus:outline-primary-100 focus:border-primary-100 placeholder:text-sm placeholder:font-satoshi;
	}
	.active {
		@apply bg-primary-light text-primary-red;
	}
	.form-group {
		@apply flex flex-col;
	}
	.form-label {
		@apply mb-2 text-sm font-medium font-satoshi;
	}

	.calendar-container {
		/* ... Calendar style */
	}

	.day-btn {
		@apply w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200; /* Or any other styling you prefer */
	}

	.day-btn.current {
		/* Selected day (single or part of range) */
		@apply bg-blue-500 text-white;
	}

	.day-btn.today {
		/* Today's date */
		@apply font-bold;
	}

	.day-btn.not-current-month {
		/* Days from other months */
		@apply text-gray-400;
	}
	.day-btn.disabled {
		@apply opacity-50 cursor-not-allowed;
	}

	.day-btn.start-date {
		/* Start of the range */
		@apply bg-primary-100 font-medium text-white rounded-l-full;
	}

	.day-btn.end-date {
		/* End of the range */
		@apply bg-primary-100 font-medium text-white rounded-r-full;
	}

	.day-btn.in-range {
		/* Days between start and end */
		@apply font-medium text-primary-red rounded-none;
	}

	.prev-btn,
	.next-btn {
		@apply px-2 py-1 rounded-md hover:bg-gray-200; /* Basic button styles */
	}

	.day-btn {
		@apply w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200;
	}
}

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;
		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive: 0 92% 38%;
		--destructive-foreground: 210 40% 98%;
		--ring: 215 20.2% 65.1%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;
		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;
		--accent: 216 34% 17%;
		--accent-foreground: 210 40% 98%;
		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;
		--border: 216 34% 17%;
		--input: 216 34% 17%;
		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;
		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 1.2%;
		--secondary: 222.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;
		--destructive: 359 51% 48%;
		--destructive-foreground: 210 40% 98%;
		--ring: 216 34% 17%;
		--radius: 0.5rem;
	}
}
@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}
}

@layer components {
	.labels {
		@apply flex items-start flex-col justify-start gap-4;
	}
}
